##########################################################################
# Better Subjects Static Modifiers
# by Lucas Pinheiro Silva
##########################################################################

overlord_subsidies_vassal = {
  tile_resource_minerals_mult = 0.05
  tile_resource_energy_mult = 0.05
}

overlord_subsidies_protectorate = {
  tile_resource_physics_research_mult = 0.25
  tile_resource_society_research_mult = 0.25
  tile_resource_engineering_research_mult = 0.25
  all_technology_research_speed = 0.25
}

subsidizing_vassals_1 = {
  tile_resource_minerals_mult = -0.05
  tile_resource_energy_mult = -0.05
}

subsidizing_vassals_2 = {
  tile_resource_minerals_mult = -0.10
  tile_resource_energy_mult = -0.10
}

subsidizing_vassals_3 = {
  tile_resource_minerals_mult = -0.15
  tile_resource_minerals_mult = -0.15
}
